# cloudflare-api

./: .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  LICENSE.txt  README.md  cloudflare-api.sln  cloudflare-api.slnx  cloudflare-api.snk
Cloudflare/: ClientOptions.cs  Cloudflare.csproj  CloudflareClient.cs
Cloudflare/Auth/: ApiKeyAuthentication.cs  ApiTokenAuthentication.cs
Cloudflare/Enums/: CertificateCA.cs  FilterMatchType.cs  OrderDirection.cs  RenewFrequency.cs  SortDirection.cs
Cloudflare/Exceptions/: CloudflareException.cs
Cloudflare/Extensions/: EnumExtensions.cs  StringExtensions.cs
Cloudflare/Interfaces/: IAuthentication.cs  ICloudflareClient.cs  IQueryParameterFilter.cs
Cloudflare/Models/: AccountBase.cs  AuditLog.cs  CloudflareResponse.cs  ErrorData.cs  LoadBalancerPreview.cs  OwnerBase.cs  PaginationInfo.cs  PermissionGrant.cs  Role.cs  SubscriptionComponent.cs  SubscriptionZone.cs  Token.cs
Cloudflare/Responses/: CloudflareResponse.cs  PaginationInfo.cs  RecordProcessTiming.cs  ResponseInfo.cs  ResultInfo.cs
Extensions/: Directory.Build.props
Extensions/Cloudflare.Zones/: Cloudflare.Zones.csproj  DnsRecordsExtensions.cs  README.md  RegexPatterns.cs  SecurityCenterExtensions.cs  ZoneCacheExtensions.cs  ZoneDnsSettingsExtensions.cs  ZoneExtensions.cs  ZoneHoldExtensions.cs  ZonePlansExtensions.cs  ZoneSettingsExtensions.cs  ZonesExtensions.cs
Extensions/Cloudflare.Zones/Cache/: ZoneCacheExtensions.cs
Extensions/Cloudflare.Zones/Cache/InternalRequests/: PurgeRequest.cs  UrlWithHeaders.cs
Extensions/Cloudflare.Zones/Cache/Requests/: ZonePurgeCachedUrlRequest.cs
Extensions/Cloudflare.Zones/Enums/: DnsRecordType.cs  DnsRecordsOrderBy.cs  NameserverType.cs  OnOffCustomState.cs  OnOffOpenState.cs  OnOffState.cs  ZoneMode.cs  ZoneStatus.cs  ZonesOrderBy.cs
Extensions/Cloudflare.Zones/Filters/: ListDnsRecordsFilter.cs  ListZonesFilter.cs
Extensions/Cloudflare.Zones/Hold/: ZoneHoldExtensions.cs
Extensions/Cloudflare.Zones/Hold/Filters/: CreateZoneHoldFilter.cs  DeleteZoneHoldFilter.cs
Extensions/Cloudflare.Zones/Internals/: InternalCreateZoneSubscriptionRequest.cs  InternalEditZoneRequest.cs  InternalRemoveZoneHoldFilter.cs  InternalUpdateZoneHoldRequest.cs
Extensions/Cloudflare.Zones/Internals/Filters/: CreateZoneHoldFilter.cs  DeleteZoneHoldFilter.cs
Extensions/Cloudflare.Zones/Internals/Requests/: InternalBatchRequest.cs  InternalCreateZoneRequest.cs  InternalDnsRecordRequest.cs  InternalEditZoneRequest.cs  InternalPurgeCacheRequest.cs  InternalUpdateDnsSettingsRequest.cs  InternalUpdateSecurityTxtRequest.cs  PurgeUrlWithHeaders.cs
Extensions/Cloudflare.Zones/Models/: BatchDnsRecordsResult.cs  DnsRecord.cs  DnsRecordMeta.cs  Domain.cs  IdResponse.cs  ImportDnsRecordsResult.cs  Nameserver.cs  SecurityTxt.cs  StartOfAuthority.cs  Zone.cs  ZoneDnsSetting.cs  ZoneHold.cs  ZoneIdResponse.cs  ZoneMetaData.cs  ZoneSettingBase.cs
Extensions/Cloudflare.Zones/Models/Settings/: AdvancedDDoS.cs  AlwaysOnline.cs  AlwaysUseHTTPS.cs  BrowserCheck.cs  CNAMEFlattening.cs  ChallengeTTL.cs  EarlyHints.cs  H2Prioritization.cs  HTTP2.cs  HTTP3.cs  HotlinkProtection.cs  ImageResizing.cs  MinTLSVersion.cs  Mirage.cs  NEL.cs  OpportunisticOnion.cs  OrangeToOrange.cs  OriginErrorPagePassThru.cs  OriginMaxHTTPVersion.cs  PrefetchPreload.cs  PrivacyPass.cs  ProxyReadTimeout.cs  PseudoIPV4.cs  ReplaceInsecureJS.cs  SSLRecommender.cs  SchemasEdgeCacheTTL.cs  SecurityHeaders.cs  ServerSideExcludes.cs  SortQueryStringForCache.cs  TLS1_3.cs  WebP.cs  Websocket.cs  ZeroRTT.cs
Extensions/Cloudflare.Zones/Requests/: BatchDnsRecordsRequest.cs  CreateDnsRecordRequest.cs  CreateZoneHoldRequest.cs  CreateZoneRequest.cs  CreateZoneSubscriptionRequest.cs  EditZoneRequest.cs  EditZoneSettingRequest.cs  ImportDnsRecordsRequest.cs  OverwriteDnsRecordRequest.cs  UpdateDnsRecordRequest.cs  UpdateDnsSettingsRequest.cs  UpdateDomainRequest.cs  UpdateSecurityTxtRequest.cs  ZonePurgeCachedUrlRequest.cs
Extensions/Cloudflare.Zones/Responses/: RatePlanGetResponse.cs
Extensions/Cloudflare.Zones/Zone/: ZoneExtensions.cs
Extensions/Cloudflare.Zones/Zone/Enums/: ZoneType.cs  ZonesOrderBy.cs
Extensions/Cloudflare.Zones/Zone/Filters/: ListZonesFilter.cs
Extensions/Cloudflare.Zones/Zone/InternalRequests/: CreateRequest.cs  EditRequest.cs
Extensions/Cloudflare.Zones/Zone/Requests/: CreateZoneRequest.cs  EditZoneRequest.cs
src/: Directory.Build.props
src/Cloudflare/: Cloudflare.csproj  README.md
src/Cloudflare/Auth/: ApiKeyAuthentication.cs
src/Cloudflare/Enums/: Frequency.cs
src/Cloudflare/Extensions/: DateTimeExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
src/Cloudflare/Interfaces/: IAuthentication.cs  IQueryParameterFilter.cs
src/Cloudflare/Models/: CloudflareResponse.cs  CloudflareTunnel.cs  Identifier.cs  Member.cs  PaginationInfo.cs  RatePlan.cs  ResponseInfo.cs  Subscription.cs  TokenPolicy.cs
src/Extensions/: Directory.Build.props
src/Extensions/Cloudflare.Dns/: Cloudflare.Dns.csproj  CustomNameserversExtensions.cs  DnsAccountSettingsExtensions.cs  DnsAnalyticsExtensions.cs  DnsDnssecExtensions.cs  DnsFirewallExtensions.cs  DnsRecordsExtensions.cs  DnsZoneSettingsExtensions.cs  DnsZoneTransfersExtensions.cs  README.md
src/Extensions/Cloudflare.Zones/: Cloudflare.Zones.csproj  README.md  RegistrarExtensions.cs  ZoneHoldsExtensions.cs  ZoneSubscriptionsExtensions.cs
test/: Directory.Build.props
test/Cloudflare.Tests/: Cloudflare.Tests.csproj  CloudflareClientTest.cs  MessageHandlerMock.cs
test/Cloudflare.Tests/Auth/: ApiKeyAuthenticationTest.cs  ApiTokenAuthenticationTest.cs
test/Cloudflare.Tests/CloudflareClientTests/: DeleteAsyncTest.cs  GetAsyncTest.cs  PatchAsyncTest.cs  PostAsyncTest.cs  PutAsyncTest.cs
test/Cloudflare.Tests/Extensions/: DateTimeExtensionsTest.cs  EnumExtensionsTest.cs  StringExtensionsTest.cs
test/Extensions/: Directory.Build.props
test/Extensions/Cloudflare.Dns.Tests/: Cloudflare.Dns.Tests.csproj
test/Extensions/Cloudflare.Zones.Tests/: Cloudflare.Zones.Tests.csproj
(+289 files in other folders)
