<Solution>
  <Folder Name="/Solution Items/" />
  <Folder Name="/Solution Items/build/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/build/workflows/">
    <File Path=".gitea/workflows/branch-build.yml" />
    <File Path=".gitea/workflows/core-build.yml" />
    <File Path=".gitea/workflows/docs-build.yml" />
    <File Path=".gitea/workflows/extensions-build.yml" />
  </Folder>
  <Folder Name="/Solution Items/config/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CodeMaid.config" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE.txt" />
    <File Path="package-icon.png" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Cloudflare/Cloudflare.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/">
    <File Path="src/Extensions/Directory.Build.props" />
    <Project Path="src/Extensions/Cloudflare.Dns/Cloudflare.Dns.csproj" />
    <Project Path="src/Extensions/Cloudflare.Zones/Cloudflare.Zones.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/Directory.Build.props" />
    <Project Path="test/Cloudflare.Tests/Cloudflare.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Extensions/">
    <File Path="test/Extensions/Directory.Build.props" />
    <Project Path="test/Extensions/Cloudflare.Dns.Tests/Cloudflare.Dns.Tests.csproj" />
    <Project Path="test/Extensions/Cloudflare.Zones.Tests/Cloudflare.Zones.Tests.csproj" />
  </Folder>
</Solution>