<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>

    <PublicKey>00240000048000009400000006020000002400005253413100040000010001005d36da5b1ce821f80e6ec0f2b0d909de7f7fcbd3e59d01f0df660453bde3df65ce571562c540f16f50a3c900e2beacffbe6670443b5bbae62b7f297cd02ab4484a9e2f48e1c6250f684612df57ac7ff6684d040948622da556586229b9f5b562e6f65cf3e83e49ca165bd32cbba8a6015bf6fcd2ccfc0e0cb5d1d9e2449543f1</PublicKey>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)/cloudflare-api.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>

    <Using Include="Newtonsoft.Json"/>
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
  </ItemGroup>
</Project>
