<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NrtTagMatch>dns/v[0-9]*</NrtTagMatch>

    <PackageId>AMWD.Net.API.Cloudflare.Dns</PackageId>
    <PackageTags>cloudflare api dns</PackageTags>

    <AssemblyName>amwd-cloudflare-dns</AssemblyName>
    <RootNamespace>AMWD.Net.Api.Cloudflare.Dns</RootNamespace>

    <Product>Cloudflare API - DNS</Product>
    <Description>The DNS section of the Cloudflare API.</Description>
  </PropertyGroup>

  <!-- Only build package for tagged releases or Debug on CI (only dev NuGet feed) -->
  <!--<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(CI_COMMIT_TAG)', '^dns\/v[0-9.]+')) or ('$(Configuration)' == 'Debug' and '$(GITLAB_CI)' == 'true')">-->
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(CI_COMMIT_TAG)', '^dns\/v[0-9.]+')) or '$(Configuration)' == 'Debug'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cloudflare.Dns.Tests" PublicKey="$(PublicKey)" />
  </ItemGroup>

</Project>
