<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <NrtTagMatch>v[0-9]*</NrtTagMatch>

    <PackageId>AMWD.Net.API.Cloudflare</PackageId>
    <PackageTags>cloudflare api</PackageTags>

    <AssemblyName>amwd-cloudflare-core</AssemblyName>
    <RootNamespace>AMWD.Net.Api.Cloudflare</RootNamespace>

    <Product>Cloudflare API - Core</Product>
    <Description>Core features of the Cloudflare API</Description>

    <AssemblyOriginatorKeyFile>../../cloudflare-api.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Only build package for tagged releases -->
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(CI_COMMIT_TAG)', '^v[0-9.]+'))">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../package-icon.png" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
