<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>AMWD.Net.API.Cloudflare.Zones</PackageId>
    <PackageTags>cloudflare api zones</PackageTags>

    <AssemblyName>amwd-cloudflare-zones</AssemblyName>
    <RootNamespace>AMWD.Net.Api.Cloudflare.Zones</RootNamespace>

    <Product>Cloudflare API - Zones</Product>
    <Description>Zone management features of the Cloudflare API</Description>
  </PropertyGroup>

  <!-- Only build package for tagged releases or Debug on CI (only dev NuGet feed) -->
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(CI_COMMIT_TAG)', '^zones\/v[0-9.]+')) or ('$(Configuration)' == 'Debug' and '$(GITLAB_CI)' == 'true')">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cloudflare.Zones.Tests" PublicKey="$(PublicKey)" />
  </ItemGroup>

</Project>
