<Project>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../../cloudflare-api.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../MSTestSettings.cs" Link="MSTestSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Cloudflare/Cloudflare.csproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)\..'))" />
</Project>

