<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>

    <NrtRevisionFormat>{semvertag:main}{!:-dev}</NrtRevisionFormat>
    <Nullable>enable</Nullable>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AM-WD/cloudflare-api.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageIcon>package-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cloudflare api</PackageTags>
    <PackageProjectUrl>https://developers.cloudflare.com/api</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    
    <PackageId>AMWD.Net.API.Cloudflare</PackageId>
    <AssemblyName>amwd-cloudflare-core</AssemblyName>
    <RootNamespace>AMWD.Net.Api.Cloudflare</RootNamespace>

    <Product>Cloudflare API - Core</Product>
    <Description>Core features of the Cloudflare API</Description>
  </PropertyGroup>

  <!-- Only build package for tagged releases or Debug on CI (only dev NuGet feed) -->
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(CI_COMMIT_TAG)', '^v[0-9.]+')) or ('$(Configuration)' == 'Debug' and '$(GITLAB_CI)' == 'true')">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITLAB_CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(GITLAB_CI)' == 'true'">
    <SourceLinkGitLabHost Include="$(CI_SERVER_HOST)" Version="$(CI_SERVER_VERSION)" />
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)/package-icon.png" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AMWD.NetRevisionTask" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
