<Project>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../../cloudflare-api.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="AMWD.Net.API.Cloudflare" Version="0.1.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="../../../src/Cloudflare/Cloudflare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../package-icon.png" Pack="true" PackagePath="/" />
    <None Include="../../../LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)\..'))" />
</Project>
